[config]
#WARNING!!!
#BOT MUST be reseted after changing this file or else the new definitions won´t be applied!

#The subreddits to check, split by comma
subred = bottestingxval

keywords = me/cfs,fibro,cfs/me 
