[config]
#WARNING!!!
#BOT MUST be reseted after changing this file or else the new definitions won´t be applied!

#The subreddits to check, split by comma
subred = MentalHealthUK,Anxiety,depression,ibs,POTS,costochondritis,insomnia,CPTSD,ChronicPain,mentalhealth,CoronavirusUK,COVID19positive,covidlonghaulers

keywords = me/cfs,ME/CFS,cfs/me,CFS/ME
