[config]
#WARNING!!!
#BOT MUST be reseted after changing this file or else the new definitions won´t be applied!

#The subreddits to check, split by comma
subred = test

keywords = me/cfs,ME/CFS,cfs/me,CFS/ME
